# ![icons8-training.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/04/19-18-22-21-icons8-training.png)Giới thiệu-----------------------------------[Mục lục](https://github.com/Zenfection/Javascript)

- Là một ngôn ngữ thông dịch trong môi trường `web`
- Ban đầu tên là `Mocha` sau đó thành `Livescript` và thành `Javascript` tới bây giờ.
- Tích hợp trong `HTML`

> 🚀 Bạn có thể hiểu `HTML` là khung nhà, `CSS` là trang trí nhà, `Javascript` là các tính năng trong nhà, hoặc có thể hiểu theo mô hình sau : 

![hqdefault.jpg](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/21-19-22-10-hqdefault.jpg)

**Những hạn chế của Javascript :**

- **Không** cho phép đọc và ghi các file, bởi vì lý do bảo mật
- **Không** được sử dụng cho việc kết nối mạng các ứng dụng bởi vì không có những hỗ trợ có sẵn.
- **Không** có bất kỳ khả năng đa luồng hoặc đa xử lý.

| [Bài 2.Cú pháp](https://github.com/Zenfection/Javascript/blob/master/Javascript%20Basic/2.Cuphap.md) 🔜 |
| ------------------------------------------------------------------------------------------------------- |
