# ![icons8-hand_with_pen.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/04/19-18-23-47-icons8-hand_with_pen.png) Cú pháp------------------------------------[Mục lục](https://github.com/Zenfection/Javascript)

Có các vấn đề về cú pháp sau đây : 

- `location` : *Vị trí đặt Javascript*
- `comment` : *chú thích trong javascript*
- `rule` : *quy tắc chung trong javascript*

## 1. Vị trí đặt Javascript

Có 2 cách để đặt Javascript:

- Viết code `Javascript` trong thẻ `<script> </script>`

```html
<body>
    <script>alert("code js")</script>
</body>
```

- Viết code `Javascript` trong file `main.js` rồi trỏ vào `HTML` :

```html
<script src="./main.js"></script>
```

> 💡 Vì javascript mới nhất hiện nay không cần ta khai báo `language` hay `type` nên chỉ cần `src` là đủ !!!.
> 
> 💡 Khuyến khích nên đặt file `js` trong thẻ `<head>`

---

## 2. Chú thích Javascript

Ta có 2 cách chú thích:

- Ghi chú một dòng bằng `//`
- Ghi chú nhiều dòngb ằng `/**/`

---

## 3. Quy tắc chung

- Dấu `;` có hay không cũng được (*nhưng khuyết khích nên có*)
- Phân biệt kiểu chữ 

| 🔙  [Bài 1.Giới thiệu](https://github.com/Zenfection/Javascript/blob/master/Javascript%20Basic/1.Gioithieu.md) | [Bài 3.Biến](https://github.com/Zenfection/Javascript/blob/master/Javascript%20Basic/3.Bien.md)  🔜 |
| -------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------- |