# ![icons8-variable.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/04/19-18-25-05-icons8-variable.png) Biến------------------------------------------[Mục lục](https://github.com/Zenfection/Javascript)

`Javascript` có 3 kiểu dữ liệu gốc sau đây : 

- `Number` : *kiểu số như 123, 321.53..*
- `String` : *kiểu chuỗi như "Le Tuan Kiet"*
- `Boolean` : *true và false*

> 💡 `Javascript` cũng có 2 kiểu dữ liệu `null` và `undefined`

Khai báo biến bạn dùng các giá trị sau : 

- `var` :*khai báo kiểu phạm vi*

- `let` : *khai báo biến kiểu khối* (chuẩn mới của `ES6`)

- `const` : *khai báo hằng số, những giá trị luôn không đổi*  (chuẩn mới của `ES6`)
  
  > 💡 Đặt tên biến viết hoa tất cả chữ cho `const`,  **VD:** `const PI = 3.14`

💭 Phân biệt 3 kiểu [tại đây](https://viblo.asia/p/phan-biet-kieu-bien-var-let-va-const-trong-javascript-ORNZqaOnZ0n)

==> Nên dùng `let` thay cho cả `var`.

```java
let fulllName = "Le Tuan Kiet";
let age = 18;
let isMen = true;
```

> 💡 Nên sử dụng `camelCase` làm quy tắc đặt tên biến trừ `const`, có nghĩa là chữ đầu viết **thường**, các chữ sau nó viết **HOA**.

---

## 1. Phạm vi biến

Có 2 loại biến là :

- `Global Variable` (*biến toàn cục*) :  định nghĩa và có thể sử dụng bất cứ đâu.
- `Local Variable` (*biến cục bộ*) : chỉ sử dụng được trong phạm vị nó định nghĩa như hàm..

---

## 2. Quy tắc đặt tên

- Không đặt bắt đầu bằng số
- Không có khoảng cách trắng
- Không đặt trùng với ký tự đặt biệt

> Vậy thì ký tự đặc biệt gồm những gì ??? , Xem bảng sau nhé : 

<img src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/21-20-10-30-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-21%20lu%CC%81c%2020.10.26.png" title="" alt="Ảnh chụp Màn hình 2021-01-21 lúc 20.10.26.png" width="591">

> 🤔 Vậy câu hỏi đặt ra, làm sao để biết kiểu dữ liệu một biến nào đó là gì ? 

==> Cách đơn giản đó là sử dụng `typeof` để biết, ví dụ như sau : 

```javascript
let fullName = "Le Tuan Kiet";
let age = 18;
let isMen = true;
let myArray = [1,2,3,4,5];
let myObject = [{
   name : "Le Tuan Kiet",
   age : 20,
   address : "Can Tho"
}];
```

Sử dụng `console.log` để in ra `typeof` của biến như sau : 

```javascript
console.log(typeof fullName);
console.log(typeof age);
console.log(typeof isMen);
console.log(typeof myArray);
console.log(typeof myObject);
```

![Ảnh chụp Màn hình 2021-01-21 lúc 23.24.58.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/21-23-25-23-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-21%20lu%CC%81c%2023.24.58.png)

> 🚀 Bạn lưu ý là có cả kiểu `null` và `undefined`

| 🔙 [Bài 2.Cú pháp](https://github.com/Zenfection/Javascript/blob/master/Javascript%20Basic/2.Cuphap.md) | [Bài 4.Toán tử](https://github.com/Zenfection/Javascript/blob/master/Javascript%20Basic/4.Toantu.md) 🔜 |
| ------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------- |