# ![icons8-math.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/04/19-18-37-02-icons8-math.png) Toán tử------------------------------------------[Mục lục](https://github.com/Zenfection/Javascript)

Được sử dụng để thực hiện trên phép tính của các biến với nhau, có **5** nhóm sau :

- `Arithmetic` : *Toán tử số học*
- `Assignment` : *Toán tử gán*
- `Comparsion` : *Toán tử so sánh*
- `Logical` : *Toán tử logic*
- `Bitwise` : *Toán tử thao tác bit*

---

## 1. Toán tử số học (`Arithmetic`)

Có các loại toán tử sau đây :  

| Toán tử | Miêu tả          | Ví dụ      |
| ------- | ---------------- | ---------- |
| +       | Phép cộng        | 2 + 3 ⇨ 5  |
| -       | Phép trừ         | 2 - 3 ⇨ -1 |
| *       | Phép nhân        | 2 * 3 ⇨ 6  |
| **      | Phép bình phương | 2 ** 3 ⇨ 8 |
| /       | Phép chia        | 2 / 3 ⇨ 0  |
| %       | Phép chia lấy dư | 2 % 3 ⇨ 2  |
| ++      | tăng thêm 1      | 2++ ⇨ 3    |
| --      | giảm lại 1       | 2-- ⇨ 1    |

> 🤔  Bạn chỉ cần nhớ toán tử số học là `cộng, trừ, nhân, chia`

---

## 2. Toán tử gán (`Assignment`)

Có các loại toán tử sau :

| Toán tử                    | Miêu tả                                                                                                | Ví dụ (*a = 2*)                                                                                                                       |
| -------------------------- | ------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------- |
| =                          | phép gán                                                                                               | a = 2                                                                                                                                 |
| +=<br>-=<br>*=<br>/=<br>%= | phép cộng và gán<br>phép trừ và gán<br>phép nhân và gán<br>phép chia và gán<br>phép chia lấy dư vá gán | a **+=** 3  ⇨ **a = 5**<br>a -= 3   ⇨ **a = -1**<br>a ***=** 3  ⇨ **a = 6**<br>a **/=** 3   ⇨ **a = 0**<br>a **%=** 3 ⇨ **a = 2**<br> |

---

## 3. Toán tử so sánh (`Conditional`)

Có các loại toán tử sau : 

| Toán tử    | Miêu tả                                | Ví dụ (*a = 2*)               |
| ---------- | -------------------------------------- | ----------------------------- |
| ==<br>!=   | bằng<br>không bằng                     | a **==** 2<br>a **!=** 3      |
| ===<br>!== | bằng chính xác<br>không bằng chính xác | a **===** 2 <br>a **!==** '3' |
| ><br><     | lớn hơn<br>nhỏ hơn                     | a **>** 1 <br>a **<** 3       |
| >=<br><=   | lớn hơn hoặc bằng<br>nhỏ hơn hoặc bằng | a **>=** 2 <br>a **<=** 2     |

> 🤔  Bạn chỉ cần học thêm `==` và `===` nữa thôi đúng không nào, hãy nhìn vào ảnh dưới đây là hiểu 
> 
> <img src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/22-00-24-13-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-22%20lu%CC%81c%2000.24.04.png" title="" alt="Ảnh chụp Màn hình 2021-01-22 lúc 00.24.04.png" width="307">

---

## 4. Toán tử logic (`Logical`)

Có các loại toán tử sau : 

| Toán tử | Miêu tả                                                                      | Ví dụ (*a = 2*)             |
| ------- | ---------------------------------------------------------------------------- | --------------------------- |
| &&      | Phép **và** : *nếu cả hai true thì true* <br>*một trong hai false thì false* | a **>** 1 **&&** a **==** 2 |
| \|      | Phép **hoặc** : *nếu cả 2 false thì false*<br>*một trong hai true thì true*  | a **<** 1 **\|              |
| !       | Phép **phủ** : *true thành false* và *false thành true*                      | **!a**                      |

> 🔥 Phép phủ tức là ngược lại : `true` ⇨ `false` và `false` ⇨ `true`

---

## 5. Toán tử thao tác bit (`bitwise`)

Đây là thao tác trên `Bit`, các bạn không cần phải hiểu nó quá kỹ, biết là có là được.

| Toán tử | Miêu tả                     | Ví dụ (*A = 2 và B = 3*) |
| ------- | --------------------------- | ------------------------ |
| &       | Phép **And bit**            | A **&** B ⇨ 2            |
| !       | Phép **OR bit**             | A **\|** B ⇨ 3           |
| ^       | Phép **XOR bit**            | A **^** B ⇨ 1            |
| ~       | Phép **phủ bit**            | ~B  ⇨ -4                 |
| <<      | Phép **dịch trái**          | A **<<** 1 ⇨ 4           |
| >>      | Phép **dịch phải**          | A **>>** 1 ⇨ 1           |
| >>>     | Phép **dịch phải với Zero** | A **>>>** 1 ⇨ 1          |

> 🔥  Nếu bạn muốn tìm hiểu, hãy xem [tại đây](https://openplanning.net/12281/cac-toan-tu-bitwise)

| 🔙  [Bài 3.Biến](https://github.com/Zenfection/Javascript/blob/master/Javascript%20Basic/3.Bien.md) | [Bài 5.Điều kiện](https://github.com/Zenfection/Javascript/blob/master/Javascript%20Basic/5.Dieukien.md) 🔜 |
| --------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------- |
