# Lệnh Điều kiện------------------------------------------[Mục lục](https://github.com/Zenfection/Javascript)

Trong các ngôn ngữ thì luôn luôn có cái này, mình sẽ không nhiều mà đi thẳng đến chi tiết

Có **2** loại câu điều kiện : 

- `if..else` : xem [tại đây](https://www.youtube.com/watch?v=X9OA4308oIY&list=PL_-VfJajZj0VgpFpEVFzS5Z-lkXtBe-x5&index=36)
- `switch..case` : xem [tạo đây](https://www.youtube.com/watch?v=24lIiJ4xVQE&list=PL_-VfJajZj0VgpFpEVFzS5Z-lkXtBe-x5&index=37)

---

## Lệnh if..else

Nó cũng giống như các ngôn ngữ khác thôi, `if` là nếu, `else if` là còn nếu, `else` là các trường hợp còn lại

```javascript
let date = 2;
if(date === 2){
    console.log("Date của bạn là 2");
}
else if(date == 'thứ 3'){
    console.log("Date của bạn là thứ 3");
}
else if(typeof date == 'undifined'){
    console.log("Date của bạn không xác định")
}
else{
    console.log("Date của bạn khác mọi cái trên");
}
// output : Date của bạn là 2
```

>  💡 Có 1 loại kiểu rút gọn của `if..else` là **toán tử 3 ngôi** (*có thể tham khảo*), có cú pháp :
> 
> > Biến `=` (điều kiện ) `?` Thực thi **true** `:` Thực thi **false** `;`
> 
> **Dạng** `if..else` :
> 
> ```javascript
> let date = 2;
> if(date == 2)
>     console.log("Date là thứ 2");
> else
>     console.log("Date không phải là thứ 2")
> // Output : Date là thứ 2
> ```
> 
> **Dạng** `toán tử 3 ngôi` : 
> 
> ```javascript
> let date = 2;
> let result = (date == 2) ? "Date là ngày thứ 2" : "Date không phải là thứ 2";
> console.log(result);
> // Output : Date là thứ 2
> ```

## Lệnh switch..case

Nó cũng tương đương với `if..else`, nhưng nếu bạn đặt điều kiện chỉ so sánh với **giá trị nguyên** thì đây sẽ thích hợp cho bạn như sau;

```javascript
let date = 3;
switch(date){
    case 1 : "Date là 1"; break;
    case 2 : "Date là 2"; break;
    case 3 : "Date là 3"; break;
    case 4 : "Date là 4"; break;
default:
    "Các Date còn lại";
    break;
}
// output : Date là 3
```

> 🚀  Như bạn có thể thấy thì `switch..case` có những lưu ý sau : 
> 
> - Các `case` là trường hợp của biến `date` và chỉ chấp nhận **số nguyên**
> - Cuối `case` phải có `break` để thoát vòng điều kiện
> - `default` tương ứng với `else` là các trường hợp còn lại
> - Có thể gộp nhiều `case` lại, như `case 1,2,3:`

| 🔙 [Bài 4.Toán tử](https://github.com/Zenfection/Javascript/blob/master/Javascript%20Basic/4.Toantu.md) | [Bài 6.Vòng lặp](https://github.com/Zenfection/Javascript/blob/master/Javascript%20Basic/6.Vonglap.md) 🔜 |
| ------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------- |