# Lệnh Vòng lặp------------------------------------------[Mục lục](https://github.com/Zenfection/Javascript)

Cũng như bài [Điều kiện](https://github.com/Zenfection/Javascript/blob/master/Javascript%20Basic/5.Dieukien.md), thì đây là một vấn đề có trong mọi ngôn ngữ lập trình.

Dùng để làm một vấn đề gì đó lặp đi lặp lại, có các kiểu vòng lặp sau : 

- `while`
- `do..while`
- `for`
- `for..in`

---

## 1. Vòng lặp `while`

Như mọi ngôn ngữ đây là vòng lặp lại lặp lại miễn điều kiện là `true`, sẽ thoát khi điều kiện là `false`

**Ví dụ như sau** : 

```javascript
let i = 0;
while(i < 4){
    console.log(i);
    i++; //có này để dần dẫn cho điều kiện thành false
}
//output : 0 1 2 3
```

---

## 2. Vòng lặp `do..while`

Cũng như vòng lặp `while` nhưng thực hiện trước một 1 lần với lệnh `do`

```javascript
let i = 0;
do{
    console.log(i);
}while(i < 0);
//output : 0
```

---

## 3. Vòng lặp `for`

Nó là một dạng vòng lặp ngắn gọn nhất,bao gồm 3 phần chính : 

- `Initaliztion` : *khởi tạo vòng lặp*
- `Test Statement` : *điều kiện kiểm tra*
- `Iteration Statement` : *bước nhảy của vòng lặp*

```javascript
let array = [5,3,8,6];
for(let i = 0 ; i < array.length ; i++){
    console.log(i);
}
//output : 5 3 8 6
```

---

## 4. Vòng lặp `for..in`

Dùng để lặp qua các thuộc tính trong một đối tượng.

> 💭 Ví dụ như thế này : `for thành viên trong gia đình và in thành viên`, nó sẽ duyệt qua tất cả thành viên trong `gia đình` và in ra.

```javascript
let array = [5,3,8,6];
for(let i in array){
    console.log(i);
}
//output : 5 3 8 6
```

---

## 5. Điều khiển vòng lặp

Vậy ta tự hỏi thế này :

> 🤔 Nếu trong một `array` có **10** phần tử, ta `for` từ **0 tới 10**, và ta muốn nó dừng tại 5 thì thế nào ?

Đơn giản là ta có thể dùng `break` để thoát khỏi vòng lặp

```javascript
let array = [5,3,8,6];
for(let i in array){
    if(i === 8){
        break;
    }
    console.log(i)
}
//output : 5 3
```

> 🤔 Nếu trong một `array` có **10** phần tử, ta `for` từ **0 tới 10**, và muốn tới 5 thì bỏ qua nó thì thể nào ? 

Đơn giản là ta có thể dùng `continue` để bỏ qua trường hợp đó : 

```javascript
let array = [5,3,8,6];
for(let i in array){
    if(i === 8){
        continue;
    }
    console.log(i)
}
//output : 5 3 6
```

---

## 6. Gắn nhãn vòng lặp

Ta sẽ đúng tới `Label` để điều khiển vòng lặp một cách tốt nhất :

```javascript
let array = [5,3,8,6];
loop:
for(let i in array){
    if(i === 8){
        continue loop;
    }
    console.log(i)
}
//output : 5 3 6
```

> 🚀 Tức là nó sẽ đánh dấu vòng lặp đó là `loop`, còn bạn dùng `continue` và `break` lên chính vòng lặp đó.

| 🔙 [Bài 5.Điều kiện](https://github.com/Zenfection/Javascript/blob/master/Javascript%20Basic/5.Dieukien.md) | 🔜  |
| ----------------------------------------------------------------------------------------------------------- | --- |