# ![icons8-sort.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-13-35-49-icons8-sort.png) Kỹ thuật sắp xếp

## 1. Tổng quát các sắp xếp

| Giải thuật     | Độ phức tạp | Mô hình                                                                                                                                            | Tham khảo                                                                       |
| -------------- | ----------- | -------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------- |
| Bubble Sort    | O(n²)       | <img src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-09-17-bubblesort.gif" title="" alt="bubblesort.gif" width="324"> | [GeeksforGeeks](https://youtu.be/nmhjrI-aW5o)                                   |
| Selection Sort | O(n²)       | ![selectionsort.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-13-57-selectionsort.gif)                              | [GeeksforGeeks](https://www.youtube.com/watch?v=xWBP4lzkoyM)                    |
| Insertion Sort | O(n²)       | ![insertionsort.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-12-37-insertionsort.gif)                              | [GeeksforGeeks](https://www.youtube.com/watch?v=OGzPmgsI-pQ)                    |
| QuickSort      | O(n.logn)   | ![quicksort.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-23-24-quicksort.gif)                                      | [GeeksforGeeks](https://youtu.be/PgBzjlCcFvc?list=RDCMUC0RhatS1pyxInC00YKjjBqQ) |
| HeapSort       | O(n.logn)   | ![heapsort.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-19-28-heapsort.gif)                                        | [GeeksforGeeks](https://youtu.be/MtQL_ll5KhQ?list=RDCMUC0RhatS1pyxInC00YKjjBqQ) |
| MergeSort      | O(n.logn)   | ![mergesort.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-21-20-mergesort.gif)                                      | [GeeksforGeeks](https://youtu.be/JSceec-wEyw?list=RDCMUC0RhatS1pyxInC00YKjjBqQ) |

---

## 2. Cụ thể các giải thuật

### Bubble Sort : <img title="" src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-09-17-bubblesort.gif" alt="bubblesort.gif" width="212">

Thuật toán `sắp xếp` **đơn giản nhất** hoạt động bằng cách **hoán đổi nhiều lần** các phần tử liền kề nếu chúng không đúng thứ tự.

```c
void swap(int *a, int *b){
    int temp = *a;
    *a = *b;
    *b = temp;
}
 
void bubbleSort(int arr[], int n){
    for (int i = 0; i < n-1; i++){
        for (int j = 0; j < n-i-1; j++){
            if (arr[j] > arr[j+1]){
                swap(&arr[j],&arr[j+1]);
            }
        }
    }
}
```

### Selection Sort : <img title="" src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-13-57-selectionsort.gif" alt="selectionsort.gif" width="225">

Thuật toán `sắp xếp` bằng cách **tìm phần tử nhỏ nhất** *(xét theo thứ tự tăng dần)* từ phần chưa được sắp xếp và đặt nó ở đầu các phần tử chưa `sắp xếp`

```c
void swap(int *a, int *b){
    int temp = *a;
    *a = *b;
    *b = temp;
}
  
void selectionSort(int arr[], int n) { 
    for (int i = 0; i < n-1; i++) {  
        int min_idx = i; 
        for (int j = i+1; j < n; j++){
            if (arr[j] < arr[min_idx]){
                min_idx = j; 
            }
            swap(&arr[min_idx], &arr[i]);
        }
    } 
} 
```

### Insertion Sort : <img title="" src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-12-37-insertionsort.gif" alt="insertionsort.gif" width="230">

Thuật toán `sắp xếp` đơn giản tựa như bạn cầm tay để sắp xếp 

```c
void insertionSort(int arr[], int n){
    for (int i = 1; i < n; i++){
        int key = arr[i];
        int j = i - 1;
        while (j >= 0 && arr[j] > key){
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
}
```

### QuickSort : <img src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-23-24-quicksort.gif" title="" alt="quicksort.gif" width="230">

Thuật toán `sắp xếp` theo dạng chia nhỏ để trị, chọn ngẫu nhiên vị trí phần tử giá trị `pivot`, sau đó sắp xếp và phân vùng `pivot` hẹp dần.. như mô hình

> Bạn có thể chọn `pivot` như sau : 
> 
> - là phần tử `đầu tiên`
> 
> - là phần tử `cuối cùng`
> 
> - là phần tử `giữa`

```c
void swap(int *a, int *b){
    int temp = *a;
    *a = *b;
    *b = temp;
}
 
int partition (int arr[], int low, int high){
    int pivot = arr[high]; 
    int i = (low - 1);

    for (int j = low; j <= high - 1; j++){
        if (arr[j] < pivot){
            i++;
            swap(&arr[i], &arr[j]);
        }
    }
    swap(&arr[i + 1], &arr[high]);
    return (i + 1);
}
 
void quickSort(int arr[], int low, int high){
    if (low < high){
        int pi = partition(arr, low, high);
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
}
```

### HeapSort :  <img title="" src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-19-28-heapsort.gif" alt="heapsort.gif" width="203">

Là một kỹ thuật `sắp xếp` dựa trên so sánh dựa trên cấu trúc dữ liệu `Binary Heap`, tương tự như `sắp xếp` lựa chọn trong đó đầu tiên chúng ta tìm phần tử tối thiểu và đặt phần tử tối thiểu ở đầu sau đólặp lại quá trình tương tự cho các phần tử còn lại.

```c
void heapify(int arr[], int n, int i){
    int largest = i; 
    int lelf = (2 * i) + 1;
    int right = (2 * i) + 2;
 
    // nếu nút con trái lớn hơn nút cha
    if (lelf < n && arr[left] > arr[largest])
        largest = left;
 
    // nếu nút con phải lớn hơn nút lớn nhất
    if (right < n && arr[right] > arr[largest])
        largest = right;
 
    // nếu nút lớn nhất không phải nút cha
    if (largest != i) {
        swap(arr[i], arr[largest]);
        // đệ quy cây con
        heapify(arr, n, largest);
    }
}
 
void heapSort(int arr[], int n){
    // xây dựng cây heap
    for (int i = (n / 2) - 1; i >= 0; i--)
        heapify(arr, n, i);
    //sắp xếp
    for (int i = n - 1; i > 0; i--) {
        swap(arr[0], arr[i]);
        heapify(arr, i, 0);
    }
}
```

### MergeSort : <img src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/05/11-14-21-20-mergesort.gif" title="" alt="mergesort.gif" width="199">

Giống như `Quick Sort`, đây là một thuật toán dạng chia nhỏ để trị, nó sẽ chia nhỏ mảng ra thành mảng đơn, và gộp lại, trong lúc gộp lại sẽ sắp xếp

```c
void merge(int arr[], int l, int m, int r){
    int n1 = m - l + 1;
    int n2 = r - m;
 
    // tạo mảng tạm
    int L[n1], R[n2];
 
    // sao chép dữ liệu mảng tạm của L và R
    for (int i = 0; i < n1; i++)
        L[i] = arr[l + i];
    for (int j = 0; j < n2; j++)
        R[j] = arr[m + 1 + j];
 
    // Hợp nhất 2 mảng tạp
    int i = 0;
    int j = 0;
    int k = l;
 
    while (i < n1 && j < n2) {
        if (L[i] <= R[j]) {
            arr[k] = L[i];
            i++;
        }
        else {
            arr[k] = R[j];
            j++;
        }
        k++;
    }
 
    // Sao chép các phần tử còn lại của mảng L
    while (i < n1) {
        arr[k] = L[i];
        i++;
        k++;
    }
    // Sao chép các phần tử còn lại của mảng R
    while (j < n2) {
        arr[k] = R[j];
        j++;
        k++;
    }
}
 
void mergeSort(int arr[],int l,int r){
    if(l>=r){
        return;
    }
    int m =l+ (r-l)/2;
    mergeSort(arr,l,m);
    mergeSort(arr,m+1,r);
    merge(arr,l,m,r);
}
```
