# CSS-Box Model--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Các phần tử trong `HTML` được xem là 1 chiếc hộp, về cơ bản thì nó bao gồm:

- `margin` : *lề*
- `border` : *đường viền*
- `padding` 

Hình ảnh dưới đây mô tả kỹ hơn về nó:

![](https://st.quantrimang.com/photos/image/2018/06/19/css-padding-minh-hoa.jpg)

Giải thích trong ảnh bao gồm :

- `Content` : nội dung trong hộp, nơi hiển thị *văn bản* và *hình ảnh*
- `Padding` : phần *khoảng trắng xung quanh* nội dung, *trong suốt*
- `Border` : *đường viền xung quanh* nội dung và `padding`
- `Margin` : *phần lề bên ngoài đường viền, trong suốt*

```css
div {
 width: 300px;
 border: 25px solid green;
 padding: 25px;
 margin: 25px;
}
```

![Ảnh chụp Màn hình 2021-01-07 lúc 10.04.01.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-10-04-07-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2010.04.01.png)

---

## Độ rộng và chiều cao của phần tử

Để xác định chiều cao và độ rộng của phần tử chính xác trên tất cả trình duyệt, bạn cần biết cách hoạt động của *mô hình hộp* bên trên.

Giả sử `<div>` có tổng độ rộng là `350px`

```css
div {
 width: 320px;
 padding: 10px;
 border: 5px solid gray;
 margin: 0;
}
```

Tính toán thế này : 

- `widtd: 320px`
- `padding:10px` => `20px` vì trái + phải

= `350px`

Như vậy bạn có công thức đơn giản sau đây:

`tổng height` = `padding trên` + `padding dưới` + `margin trên` + `margin dưới` + `border trên` + `border dưới`

> ☣️ Thật ra bạn cũng chả cần nhớ làm gì, chỉ cần thay đổi sao cho hợp ý là được

| 🔙  [Bài 9.Width và Height](https://github.com/Zenfection/CSS/blob/master/BasicCSS/9.Width%26Height.md) | [Bài 11.Outline](https://github.com/Zenfection/CSS/blob/master/BasicCSS/11.Outline.md) 🔜 |
| ---------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------- |
