# CSS-Text--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

## Định dạng kiểu văn bản

Có rất nhiều phương cách để định dạng văn bản, trong đó phổ biến là những đặc tính sau :

- `color` : *màu văn bản*
- **`text-algin` : *căn chỉnh văn bản*
- `text-decoration` : *định dạng kiểu khác cho văn bản*
- `text-transformation` : *chuyển ký tự cho văn bản*
- `text-indent` : *lùi đầu dòng văn bản*
- `letter-spacing` : *khoảng cách chữ trong văn bản*
- `line-height` : *chiều cao trong văn bản*
- `direction` : *hướng trong văn bản*
- `word-spacing` : *khoảng cách từ trong văn bản*
- `text-shadow` : *đổ bóng văn bản*

## Màu sắc văn bản

Dùng `color` để đổi màu cho văn bản, có thể xác định bằng:

1. `name` : *tên như "red"*
2. `HEX` : *giá trị thập lục phân như #FFFFFF*
3. `RGB` : *giá trị như rgb(255,0,0)*

> 💡 Màu mặc định cho cả trang sẽ được định nghĩa trong phần body

```css
body {
 color: blue;
}
```

> ⚠️ Để tuân thủ theo [W3C](https://leanhtien.net/tieu-chuan-w3c-la-gi-tai-sao-can-thiet-ke-web-theo-chuan) khi dùng `color` bạn phải định nghĩa cả `background-color`

---

## Căn chỉnh văn bản (`text-align`)

Nếu bạn muốn căn chỉnh văn bản theo hướng: 

1. `text-align: center` : *căn giữa*
2. `text-align: left` : *căn trái*
3. `text-align: right` : căn phải

```css
h1 {
 text-align: center;
}

h2 {
 text-align: left;
}

h3 {
 text-align: right;
}
```

![](https://st.quantrimang.com/photos/image/2018/06/23/css-text-align.jpg)

> 💡 Khi bạn dùng `text-align: justify` thì mỗi dòng sẽ có độ rộng bằng nhau, văn bản sẽ **căn đều trái và phải**

![](https://st.quantrimang.com/photos/image/2018/06/23/css-text-align-justify.jpg)

---

## Định dạng khác cho văn bản (`text-decoration`)

Dùng để thêm hoặc bỏ một vài định dạng khác cho văn bản.

**Ví dụ**:  `text-decoration:none` được dùng bỏ gạch chân trong đường dẫn `<a>`

```css
a.ex1 {
 text-decoration: none;
}
```

![Ảnh chụp Màn hình 2021-01-07 lúc 11.47.52.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-11-48-06-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2011.47.52.png)

Và một số **ví dụ phổ biến** khác:

```css
h1 {
 text-decoration: overline; /*gạch trên*/
} 

h2 {
 text-decoration: line-through; /*gạch ngang*/
} 

h3 {
 text-decoration: underline; /*gạch duới*/
}
```

<img src="https://st.quantrimang.com/photos/image/2018/06/23/css-text-decoration.jpg" title="" alt="" width="359">

---

## Chuyển kiểu ký tự cho văn bản (`text-transformation`)

Dùng để xác định chữ viết **thường và viết hoa** trong văn bản, có thể biến cả văn bản thành **chữ thường** hoặc **chữ hoa**

```css
p.uppercase {
 text-transform: uppercase; /*Viết hoa toàn bộ*/
}

p.lowercase {
 text-transform: lowercase; /*Viết thường toàn bộ*/
}

p.capitalize {
 text-transform: capitalize; /*Viết hoa toàn bộ chữ cái đầu*/
}
```

![Ảnh chụp Màn hình 2021-01-07 lúc 11.52.14.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-11-52-21-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2011.52.14.png)

---

## Lùi đầu dòng văn bản (`text-indent`)

Dùng để xác định **đoạn lùi đầu dòng của dòng đầu tiên** trong văn bản

```css
p {
 text-indent: 50px;
}
```

![Ảnh chụp Màn hình 2021-01-07 lúc 11.54.17.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-11-54-26-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2011.54.17.png)

---

## Khoảng cách giữa các chữ (`letter-spacing`)

Dùng để xác định khoảng cách giữa các chữ cái

```css
p.rong{
   letter-spacing: 2px;
}
p.hep{
   letter-spacing: -2px;
}
```

![Ảnh chụp Màn hình 2021-01-07 lúc 11.57.09.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-11-57-35-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2011.57.09.png)

---

## Chiều cao của dòng (`line-height`)

Dùng để xác định chiều cao của dòng, hay chính là khoảng cách giữa các dòng

> 💡 Mặc định chiều cao khoảng `110% đến 120%`

```css
p.small {
 line-height: 0.8;
}

p.big {
 line-height: 1.8;
}
```

![](https://st.quantrimang.com/photos/image/2018/06/23/css-text-line-height.jpg)

---

## Hướng văn bản (`direction`)

Dùng để thay đổi hướng của văn bản trong phần tử.

> 💡 Tức là mặc định viết từ **trái sang phải** giờ đổi lại thành **phải sang trái**

```css
p {
 direction: rtl; /*từ phải sang trái*/
}
```

![Ảnh chụp Màn hình 2021-01-07 lúc 12.02.30.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-12-02-48-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2012.02.30.png)

---

## Khoảng cách giữa các từ (`word-spacing`)

Dùng để xác định khoảng cách giữa các từ trong văn bản

> ☣️ Khác với `letter-spacing` nha, `letter-spacing` là khoảng cách giữa các chữ, còn `word-spacing` là khoảng cách giữa các từ

```css
h1 {
 word-spacing: 10px;
}

h2 {
 word-spacing: -5px;
}
```

![Ảnh chụp Màn hình 2021-01-07 lúc 12.05.05.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-12-05-13-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2012.05.05.png)

---

## Đổ bóng văn bản (`text-shadow`)

Dùng để giúp thêm bóng cho văn bản.

**Ví dụ** : theo bóng theo chiều ngang `3px`, bóng theo chiều dọc `2px` và màu `red`

```css
h1 {
 text-shadow: 3px 2px red;
}
```

![Ảnh chụp Màn hình 2021-01-07 lúc 12.06.28.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-12-06-36-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2012.06.28.png)

| 🔙  [Bài 11.Outline](https://github.com/Zenfection/CSS/blob/master/BasicCSS/11.Outline.md) | [Bài 13.Font](https://github.com/Zenfection/CSS/blob/master/BasicCSS/13.Font.md) 🔜  |
| ------------------------------------------------------------------------------------------ | --- |
