# CSS-Icon--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Cách để bạn thêm *icon* vào trang thì bạn chỉ cần thêm tên lớp *icon* đó vào bất kỳ phần tử nào. Và bạn có một số lựa chọn thư viện icon như sau:

- `Font Awesome Icon`
- `Bootstrap Icon`
- `Google Icon`

> 💡 Bạn nên phân biệt giữa `icon` và `image` nhé, `icon` không được tạo từ ảnh nha, và bạn hoàn toàn có thể xài `icon` bằng hình ảnh, gọi đúng là `logo` thông qua thẻ `<img>`

---

## ![font-awesome_profile - 01.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-21-29-21-font-awesome_profile%20-%2001.png) Font Awesome Icon

Để dùng `Font Awesome Icon` thì trước tiên bạn phải chèn thư viện của nó vào, cách tốt nhất là bạn chèn `enternal` thông qua thẻ `<link>`

```html
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</heaad>
```

>  💡 Đây là link gốc của Font Awesome, bạn có thể vào đây và copy link mới nhất vào thời của bạn [Font Awesome](https://cdnjs.com/libraries/font-awesome)

Một số **ví dụ** về `font-awesome`:

```html
<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>
```

![](https://st.quantrimang.com/photos/image/2018/06/27/css-icon-1.jpg)

> 💊 Bạn thắc mắc làm sao để biết tên `fa fa-cloud` là cái gì để ghi vào đúng không. Câu trả lời ngay sau đây:

Bạn hãy vào trang chủ của `Font Awesome` [tại đây](https://fontawesome.com/).

![Ảnh chụp Màn hình 2021-01-07 lúc 21.22.44.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-21-24-30-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2021.22.44.png)

---

## ![480pxBootstraplogosvg  01png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-21-29-14-480px-Bootstrap_logo.svg%20-%2001.png) Bootsrap Icon

> 💡 Cũng giống như trên bạn chèn thư viện `bootstrap-icon` vào `<head>` thông qua thẻ `<link>` 

```html
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
```

> 💡 Bạn nên vào link gốc của nó và lấy đường dẫn mới nhất của `bootstrap-icon` [tại đây](https://getbootstrap.com/docs/5.0/getting-started/introduction/)

**Ví dụ** về `bootstrap-icon`:

```html
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
```

![](https://st.quantrimang.com/photos/image/2018/06/27/css-icon-2.jpg)

> 💊 Cũng như trên bạn không thể biết các tên `glyphicon glyphicon-cloud` là gì ?, yên tâm, bạn hãy vào trang chủ `bootstrap-icon` [tại đây](https://icons.getbootstrap.com/)

![Ảnh chụp Màn hình 2021-01-07 lúc 21.34.50.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-21-37-17-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2021.34.50.png)

Bạn hãy cuộn xuống dưới và đây là nơi mà bạn tìm mọi thứ *icon* mà bạn muốn:

![Ảnh chụp Màn hình 2021-01-07 lúc 21.38.16.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-21-39-42-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2021.38.16.png)

---

## ![icons8googlepng](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-21-40-26-icons8-google.png) Google Icon

> 💡 Cũng như 2 thư viện trên, bạn chèn vào trong thẻ `<head>` thông qua `<link>`

```html
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
```

> 🤪 `google-icon` thì trước sao như một, chỉ có một link này thôi, `google-icon` theo phong cách `Material`

**Ví dụ** về `Google-icon`

```html
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>
```

<img src="https://st.quantrimang.com/photos/image/2018/06/27/css-icon-3.jpg" title="" alt="" width="218">

> 💊 Cũng như trên, bạn vào trang chủ và tra tên của nó [tại đây](https://material.io/resources/icons/?style=baseline)

![Ảnh chụp Màn hình 2021-01-07 lúc 21.45.42.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-21-46-36-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2021.45.42.png)

> ☣️ Theo mình thì bạn dùng theo độ ưu tiên như sau: `Bootstrap` > `Font Awesome` > `Google`. Vì icon `bootstrap` khá là đẹp

| 🔙  [Bài 13.Font](https://github.com/Zenfection/CSS/blob/master/BasicCSS/13.Font.md) | [Bài 15.Link](https://github.com/Zenfection/CSS/blob/master/BasicCSS/15.Link.md) 🔜 |
| ------------------------------------------------------------------------------------ | ----------------------------------------------------------------------------------- |