# CSS-Link--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Dùng để tạo đa dạng cho đường dẫn tức là thẻ `<a>`

## Tạo kiểu cách cho đường dẫn

Ta có thể dùng các đặc tính như `color` ,`font-family`,`background`...

```css
a {
 color: hotpink;
}
```

![Ảnh chụp Màn hình 2021-01-07 lúc 21.51.21.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-21-51-27-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-07%20lu%CC%81c%2021.51.21.png)

Ta có thể tạo theo 4 kiểu trạng thái của đường dẫn gồm như sau:

1. `a:link` : lúc bình thường , chưa từng *click vào*
2. `a:visited` : đã từng  *click vào*
3. `a:hover`: *rê chuột* đi qua
4. `a:active`: khi *click vào*

> ⚠️ Bạn phải luôn nhớ là bắt buộc 2 điều sau đây:
> 
> - `a:hover` phải đi sau `a:link` và `a:visited`
> - `a:active` phải đi sau `a:hover`
> 
> 🤪 Đơn giản là `a:link` và `a:visited` rồi mới được tới `a:hover`, xong `a:hover` mới được tới `a:active` 

```css
a:link {
 text-decoration: none; /*loại bỏ gạch chân*/
}

a:visited {
 text-decoration: none; /*loại bỏ gạch chân*/
}

a:hover {
 text-decoration: underline; /*gạch chân bên dưới*/
}

a:active {
 text-decoration: overline; /*gạch trên*/
}
```

![2021-01-07 22.00.37.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-22-01-11-2021-01-07%2022.00.37.gif)

---

## Màu nền

Ta dùng đặc tính `background-color` để chọn màu nền như sau:

```css
a:link {
 background-color: yellow;
}

a:visited {
 background-color: cyan;
}

a:hover {
 background-color: lightgreen;
}

a:active {
 background-color: hotpink;
}
```

![2021-01-07 22.04.41.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-22-06-13-2021-01-07%2022.04.41.gif)

---

## Nút bấm vào đường dẫn

Dưới đây là **ví dụ** có nâng cao xíu, kết hợp một đặc tính hiển thị dạng *hộp/nút bấm*

```css
a:link, a:visited {
 background-color: #f44336;
 color: white;
 padding: 14px 25px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
}

a:hover, a:active {
 background-color: red;
}
```

![2021-01-07 22.08.56.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/07-22-10-18-2021-01-07%2022.08.56.gif)

> ☣️ Các bạn chỉ cần nhớ kỹ các trạng thái của `<a>` như `link,active,hover` và nhớ quy tắc ở trên nha

| 🔙  [Bài 14.Icon](https://github.com/Zenfection/CSS/blob/master/BasicCSS/14.Icon.md) | [Bài 16.List](https://github.com/Zenfection/CSS/blob/master/BasicCSS/16.List.md) 🔜 |
| ------------------------------------------------------------------------------------ | ----------------------------------------------------------------------------------- |