# CSS-Display--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Đặc tính `display` cho biết một phần tử có cách hiển thị như thế nào. 

> 💡 Mỗi phần tử đều có `display` mặc định riêng của mình

Có các giá trị sau:

- `display:block` : *phần tử khối*
- `display:inline` : *hiển thị nội dòng*
- `display:none` : *ẩn như chưa từng có*
- `visibility:hidden` : *ẩn nhưng mất không gian*

---

## Các kiểu hiển thị

**`Display-block`**: Là phần tử luôn bắt đầu với dòng mới dù bạn không dùng `<br>`, ví dụ như:

> - `<div>` 
> - `<h1>-<h2>`
> - `<p>`
> - `<form>`
> - `<header>` 
> - `<footer>` 
> - `<section>` 

**`Display-inline`** : Là phần tử **không bắt đầu bằng dòng mới**, ví dụ như:

> - `<span>` 
> - `<a> `
> - `<img>`

**`Display-none`** : thường dùng với `Javascript` để *ẩn/hiển* phần tử mà không *xoá/tạo* chúng.

> 💡Mặc định của `<script>` là `display:none`

---

## Ghi đè giá trị mặc định

Bạn có thể đổi từ **phần tử nội dòng** sang **phần tử khối** bằng cách sau đây : 

```css
h1 {
 display: inline;
}
```

> 💡 Như thế h1 từ `display:block` sẽ thành `display:inline`

<img src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/08-08-47-09-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-08%20lu%CC%81c%2008.47.02.png" title="" alt="Ảnh chụp Màn hình 2021-01-08 lúc 08.47.02.png" width="425">

Ví dụ chuyển từ **nội dòng** sang **khối**

```css
a.block{
 display: block;
}
```

![Ảnh chụp Màn hình 2021-01-08 lúc 08.48.51.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/08-08-48-58-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-08%20lu%CC%81c%2008.48.51.png)

---

## Ẩn một phần tử

Vậy thì câu hỏi đặt ra, nếu ta muốn ẩn một phần tử thì ta dùng `display:none` hay `visibility:hidden`

> 🤪 Câu trả lời là 2 đặc tính trên với 2 tính năng khác nhau

```html
<h1 class="hidden">Thẻ h1 có display:none</h1>
<h1>Thẻ h1 không có gì cả</h1>
```

```css
h1.hidden {
 display: none;
}
```

<img title="" src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/08-08-53-27-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-08%20lu%CC%81c%2008.53.20.png" alt="Ảnh chụp Màn hình 2021-01-08 lúc 08.53.20.png" width="198">

> 💡 Như này có nghĩa là tất cả các phần tử h1 có `class="hidden"` đều bị ẩn đi mất, ta không thể thấy

```css
h1.hidden {
 visibility: hidden;
}
```

<img title="" src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/08-08-53-01-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-08%20lu%CC%81c%2008.52.42.png" alt="Ảnh chụp Màn hình 2021-01-08 lúc 08.52.42.png" width="233">

> ☣️ Như bạn có thể thấy khi ta dùng `visivility:hidden` thì nó sẽ bị ẩn nhưng bị mất một không gian còn `display:none` thì không

| 🔙  [Bài 17.Table](https://github.com/Zenfection/CSS/blob/master/BasicCSS/17.Table.md) | [Bài 19.Max-width](https://github.com/Zenfection/CSS/blob/master/BasicCSS/19.Max_width.md) 🔜 |
| -------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------- |