# CSS-Max_width--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Dùng để xác định độ rộng của phần tử

> 💡 Như đã nói ở bài trước, **phần tử khối** chiếm hết chiều rộng nguyên dòng đó (*từ trái tới ngoài cùng*)
> 
> 💡 Dùng đặc tính `width` để ngăn nó kéo dài tới ngoài cùng
> 
> ⚠️ Nếu **độ rộng cửa sổ** nhỏ hơn phần tử, trình duyệt sẽ thêm thanh cuộn ngang cho trang. Ta dùng đặc tính `max-width` để giải quyết tình trạng đó

**Ví dụ** : Sử dụng 2 đặc tính `width` và `max-width`

```css
div.ex1 {
 width: 500px;
 margin: auto;
 border: 3px solid #73AD21;
}

div.ex2 {
 max-width: 500px;
 margin: auto;
 border: 3px solid #73AD21;
}
```

![](https://st.quantrimang.com/photos/image/2018/07/05/css-width.jpg)

![](https://st.quantrimang.com/photos/image/2018/07/05/css-max-width.jpg)

> ☣️ Như các b ạn thấy, nếu ta dùng `max-width` nó sẽ tự động co dãn lại khi thiết bị cửa sổ nhỏ, nói chung bạn không cần để ý quá đâu, nếu có sai gì sửa đó.

| 🔙  [Bài 18.Display](https://github.com/Zenfection/CSS/blob/master/BasicCSS/18.Display.md) | [Bài 20.Position](https://github.com/Zenfection/CSS/blob/master/BasicCSS/20.Position.md) 🔜 |
| -------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------- |