# CSS-Float & Clear--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

## Thuộc tính `float`

Dùng để chuyển một phần tử sang 1 góc khác (*trái phải*) của không gian bao quanh nó.

> 💡 Mặc định các phần tử không có `float`

Có các giá trị sau :

- `left`  : *cố định về bên trái*
- `right` : *cố định về bên phải*
- `none` : *nằm tại chính vị trí của nó (bình thường)*
- `inherit` : *kế thừa giá trị từ float cha*

> ⚠️ Khi ta dùng `float:left` hoặc `float:right` thì các thẻ cùng cấp phía sau nó có thể **tràn lên phía trên và lấp đầy chỗ trống** của hàng chứa thẻ dùng `float`

### float:left

```css
img { 
   float: left
}
```

![](https://st.quantrimang.com/photos/image/2019/04/08/thuoc-tinh-float-left-1.jpg)

---

### Float-right

```css
img { 
   float: right
}
```

![](https://st.quantrimang.com/photos/image/2019/04/08/thuoc-tinh-float-right.jpg)

---

## Float-none

```css
img { 
   float: none
}
```

![](https://st.quantrimang.com/photos/image/2019/04/08/thuoc-tinh-float-none.jpg)

### Float:inherit

Như bạn đã biết `inherit` tức là kế thừa thì `float` cha của nó, ví dụ nhé:

```html
<div>
   <img scr="conmeocute" width="300px" height="300px">
</div>
```

```css
div{
    float:right
}
img{
    float:inherit
}
```

<img title="" src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-18-43-05-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2018.41.04.png" alt="Ảnh chụp Màn hình 2021-01-10 lúc 18.41.04.png" width="455">

---

## Thuốc tính `clear`

Gần như ngược lại hoàn toàn với `float`, dùng để chặn các thành phần A chiếm vùng không gian của thành phần B

> ☣️ Có thể hiểu `clear` dùng để khắc chế những `float` không mong muốn

Có các giá trị sau:

- `left` : *tràn về phía trái*
- `right` : *tràn về phía phải*
- `none` : *cho phép tràn 2 phía (mặc định là vậy)*
- `both` : *không cho phép tràn bên nào*
- `inherit` : *kế thừa từ clear cha*

> 💡 Cú pháp như của `float`
> 
> 💡 Mẹo để sử dụng `clear` là khi bạn đã sử dụng `float`, nếu `float:left` thì `clear:left` và ngược lại.  Ví dụ sau:

![](https://st.quantrimang.com/photos/image/2019/04/08/thuoc-tinh-clear-1.jpg)

---

### Clearfix

Dùng thuộc tính để điều chỉnh vùng không gian của thẻ cha so với các thẻ con sử dụng `float`, *(tránh gây ra hiện tượng tràn nội dung ra ngoài )*, 

```html
<div>
   <img class="img1" src="cat.jpg" width="200" height="200">
       <p>Đây là ví dụ ta không dùng overflow:auto 
        <br>Bạn sẽ thấy hình ảnh vì to hơn nên nó sẽ tràn ra ngoài
       </p>
</div> 
<div class="clearfix">
   <img class="img2" src="cat.jpg" width="200" height="200">
       <p>Đây là ví dụ ta dùng overflow:auto và clear:right 
         <br>Như bạn thấy ở trên ở thẻ div có class là clearfix
       </p>
</div>
```

```css
div {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.img1 {
  float: right;
}

.clearfix {
  clear:right;
  overflow: auto;
}

.img2 {
  float: right;
}
```

![Ảnh chụp Màn hình 2021-01-10 lúc 20.08.17.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-20-08-23-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2020.08.17.png)

> 💡  `clearfix overflow:auto` được sử dụng rất tốt, nhưng tôi khuyết khích bạn dùng cách mới hay hơn như sau:

```css
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
```

---

### Bố cục lưới dạng hộp

Dùng `float` để tạo các bố cục hộp đặt cạnh nhau, mô tả và ví dụ như sau:

![](https://st.quantrimang.com/photos/image/2019/04/08/thuoc-tinh-float-1.jpg)

```css
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%; /* lưới 3 (4 box thì 25%, 2 box thì 50%) */
  padding: 50px; /* tạo khoảng cách giữa các box */
}
```

```html
<div class="clearfix">
    <div class="box" style="background-color:#bbb">
       <p>Hộp thứ 1</p>
    </div>
    <div class="box" style="background-color:#ccc">
       <p>Hộp thứ 2</p>
    </div>
    <div class="box" style="background-color:#ddd">
       <p>Hộp thứ 3</p>
    </div>
</div>
```

```css
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
```

![Ảnh chụp Màn hình 2021-01-10 lúc 20.15.17.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-20-15-25-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2020.15.17.png)

> 💡 Với tư duy trên bạn hoàn toàn có thể đặt những bức ảnh trong những chiếc hộp đó như sau:

![](https://st.quantrimang.com/photos/image/2019/04/08/thuoc-tinh-float-6.jpg)

> 💡 Để tăng chiều cao cho ảnh hãy thêm `height:<số>px` trong `class="box"`

Tuy nhiên nếu bạn dùng box sẽ không thật sự linh hoạt lắm, bạn nên sử dụng `flexbox` hiện đại hơn, giúp các hộp có thể tự động kéo dài ra khi nội dung nhiều và thu gọn lại khi nội dung ít

```html
<div class="flex-container">
    <div class="box">
        <p>class box không sử dụng đặc tính height nào nhưng nó sẽ tự thu gọn hay co dã<nav></nav></p>
    </div>
    <div class="box">
        <p>Bạn có thể thử với đoạn code như vậy</p>
    </div>
</div>
```

```css
.flex-container {
  display: flex; /*bật gộp flexbox*/
  flex-wrap: nowrap; /*tự động xuống dòng*/
  background-color: DodgerBlue;
}

.flex-container .box {
  background-color: gray;
  width: 50%; /*Chia 2 bảng đều nhau*/
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}
```

![Ảnh chụp Màn hình 2021-01-10 lúc 20.32.07.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-20-32-15-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2020.32.07.png)

> 💡 Hãy thử thay đổi kích thước trình duyệt bạn sẽ nhận ra điểm khác biệt của nó với `box`

---

### Menu điều hướng (*Navigation Menu*)

Dùng `float` với các *đường dẫn* để tạo menu như sau:

```html
<ul>
    <li><a href="#Home" class="active">Home</a></li>
    <li><a href="#Product">Product</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#Buy">Buy</a></li>
    <li><a href="#Map">Map</a></li>
</ul>
```

```css
ul {
  list-style-type: none; /*bỏ ký tự đầu dòng*/
  margin: 0;
  padding: 0;
  overflow: hidden; 
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: inline-block; /*hiện block cùng 1 dòng, cụ thẻ xem bài sau*/
  color: white;
  text-align: center; /*căn giữa chữ*/
  padding: 14px 16px;
  text-decoration: none; /*không gạch chân thẻ a*/
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
```

![2021-01-10 20.43.02.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-20-43-48-2021-01-10%2020.43.02.gif)

| 🔙  [Bài 21.Overflow](https://github.com/Zenfection/CSS/blob/master/BasicCSS/21.Overflow.md) | [Bài 23.Inline Block](https://github.com/Zenfection/CSS/blob/master/BasicCSS/23.Inline%20Block.md) 🔜  |
| -------------------------------------------------------------------------------------------- | --- |