# CSS-Inline Block--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Như bạn đã học ở bài [Display](https://github.com/Zenfection/CSS/blob/master/BasicCSS/18.Display.md) , và trong HTML thì nếu bạn để ý thì bạn sẽ thấy rằng :

> - Các thẻ `<div>` ,`<p>`,`<ul>` sẽ luôn bắt đầu bằng dòng mới, chiếm 100% độ dài trang web
> - Các thẻ `<span>` ,`<img>`,`<a>` thì thường nối tiếp nhau trên 1 dòng
> 
> 😂 Nếu bạn học [Display](https://github.com/Zenfection/CSS/blob/master/BasicCSS/18.Display.md) rồi thì bạn sẽ hiểu là do 1 cái mặc định là `block`, còn 1 cái mặc định là `inline`, Vậy thì `inline-block` là gì

Đúng như bạn nghĩ đấy `inline-block` là sự kết hợp giữa `inline` và `block`, nó sẽ chuyển phần tử hiển thị trên 1 hàng nhưng nó vẫn hưởng đặc tính của `block`,

Hãy nhìn 3 ảnh cho 3 trường hợp của `display`:

![Ảnh chụp Màn hình 2021-01-10 lúc 20.59.03.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-20-59-36-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2020.59.03.png)

![Ảnh chụp Màn hình 2021-01-10 lúc 20.59.53.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-21-00-00-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2020.59.53.png)

![Ảnh chụp Màn hình 2021-01-10 lúc 21.00.14.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-21-00-21-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2021.00.14.png)

> 😋 Bạn có thể sử dụng `inline-block` để tạo thanh điều hướng, xem lại ví dụ trong bài [Bài 22.Float và Clear](https://github.com/Zenfection/CSS/blob/master/BasicCSS/22.Float%26Clear.md)

| 🔙  [Bài 22.Float và Clear](https://github.com/Zenfection/CSS/blob/master/BasicCSS/22.Float%26Clear.md) | [Bài 24.Align](https://github.com/Zenfection/CSS/blob/master/BasicCSS/24.Align.md) 🔜  |
| -------------------------------------------------------------------------------------------- | --- |



 
