# CSS-Align--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Dùng để thiết lập vị trí của phần tử hoặc nội dung của phần tử, nó giúp cho bạn rất nhiều trong việc định dạng văn bản, hình ảnh.

Có các giá trị sau :

- `margin-auto` :  *căn giữa thẻ khối*
- `margin-left:auto` và `margin-right:auto` : *căn giữa hình ảnh*
- `text-align:center` : *căn giữa văn bản*
- `text-align:left` : *căn trái văn bản*
- `text-align:right` : *căn phải văn bản*
  - Căn chỉnhh bằng các phương pháp khác như : `position` ,`float`,`padding`,`line-height` , `position và transform`

## Căn giữa phần tử (`margin-auto`)

Dùng `margin-auto` để căn giữa 1 khối như `<div>` , phần tử sẽ chiếm không gian nhất định, phần còn lại căn giữa cho 2 bên

```css
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
```

![Ảnh chụp Màn hình 2021-01-10 lúc 21.12.24.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-21-12-29-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2021.12.24.png)

> - ⚠️ Căn giữa sẽ không tạo hiệu ứng nếu không có thuộc tính `width`, vì nó sẽ chiếm hết độ rộng có sẵn
> - ⚠️ Thuộc tính `margin:auto` chỉ áp dụng cho các phần tử dạng `block` như `<div>`,`<h1>-><h6>`... còn các phần tử dạng `inline` như `<a>`,`<img>`... thì không được dùng. 
> 
> ==> Để dùng được trên phần tử dạng `inline` bạn phải ghi đè `display:block`, **Ví dụ như** `<span>`
> 
> ```css
> span{
>     display:block;
> }
> ```

---

## Căn giữa hình ảnh

Sử dụng `margin-left:auto` và `margin-right:auto` để làm cho hình ảnh thành dạng `block`.

```css
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
```

![](https://st.quantrimang.com/photos/image/2019/04/10/can-chinh-align-3.jpg)

---

## Căn giữa văn bản theo chiều ngang

Bạn có thể sử dụng `text-align` cho phép căn chỉnh văn bản theo 3 giá trị sau:

- `center` : *căn giữa*
- `left` : *căn trái*
- `right`: *căn phải*

![](https://st.quantrimang.com/photos/image/2019/04/10/can-chinh-align-2.jpg)

> ⚠️ `text-align` chỉ áp dụng cho các phần tử dạng `block`, vì `inline` chiếm độ rộng vừa đủ nội dung đó

---

## Căn trái/phải sử dụng `position`

Một phương pháp khác để căn chỉnh các phần tử là sử dụng `position:absolute` 

```css
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid purple;
  padding: 10px;
}
```

![Ảnh chụp Màn hình 2021-01-10 lúc 21.37.00.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-21-37-06-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2021.37.00.png)

> 🌒 Ta cũng có thể sử dụng `float` như trong bài [Float và Clear](https://github.com/Zenfection/CSS/blob/master/BasicCSS/22.Float%26Clear.md) 
> 
> ⚠️ Nếu dùng `float` chú ý luôn cả dùng `overflow:auto` nha

---

## Căn chỉnh theo chiều dọc bằng `padding`

Giải pháp đơn giản nhất để căn giữa một phần tử là sử dụng `padding`

```css
.center {
padding: 50px 0;
border: 3px solid green;
}
```

![Ảnh chụp Màn hình 2021-01-10 lúc 21.49.37.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-21-49-44-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2021.49.37.png)

> 💡 Để căn chỉnh theo cả **chiều ngang và chiều dọc** hãy sử dụng thêm đặc tính `text-align:center` như sau:

```css
.center {
  padding: 50px 0;
  border: 3px solid green;
  text-align: center;
}
```

![Ảnh chụp Màn hình 2021-01-10 lúc 21.51.17.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-21-51-23-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2021.51.17.png)

---

## Căn giữa theo chiều dọc sử dụng `line-height`

Dùng phương pháp khác để căn giữa theo chiều dọc là sử dụng đặc tính `line-height` như sau :

```css
.center {
  line-height: 200px;
  height: 200px;
  border: 3px solid green;
  text-align: center;
}

/* Nếu văn bản có nhiều dòng, thêm vào như sau: */
.center p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
```

---

## Căn giữa theo chiều dọc sữ dụng `position` và `transform`

Nếu bạn không thích sử dụng `padding` và `line-height` như trên, bạn có thể dùng `postion` và `transform`

```css
.center { 
  height: 200px;
  position: relative;
  border: 3px solid purple; 
}

.center p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
```

| 🔙  [Bài 23.Inline Block](https://github.com/Zenfection/CSS/blob/master/BasicCSS/23.Inline%20Block.md) | [Bài 25.Combinator](https://github.com/Zenfection/CSS/blob/master/BasicCSS/25.Combinator.md) 🔜  |
| -------------------------------------------------------------------------------------------- | --- |
