# CSS-PseudoClass--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Dùng để thêm các hiệu ứng đặc biệt với một số `selector` mà không cần dùng đến `Javascript`, chắc bạn nhớ `:hover`, `:active` chứ, đúng rồi nó đấy.

![](https://st.quantrimang.com/photos/image/2019/04/11/Pseudo-class-css-1.gif)

> 🔥 Cú pháp cho `Pseudo-Class` là :
> 
> ```css
> selector:pseudo-class {
>   property:value;
> }
> ```



---

## Pseudo-Class cho đường link

Như các bạn đã biết trong bài [Link](https://github.com/Zenfection/CSS/blob/master/BasicCSS/15.Link.md), mình đạ giới thiệu sơ qua về những trạng thái của đường link như sau:

- `a:link` : *hiệu ứng link*
- `a:visited` : *hiệu ứng đã từng click vào*
- `a:hover` : *hiệu ứng rê chuột qua*
- `a:active` :  *hiệu ứng click chuột vào*

> ⚠️ Bạn phải luôn nhớ nằm lòng cái này nhe:
> 
> - `a:link` và `a:vistied` xong rồi mới tới `a:hover`, xong `hover` rồi mới tới `a:active`
> - Các tên sử dụng cho `Pseudo Class` không phân biệt hoa thường
> - `Pseudo Class` khác với `Class`, tuy nhiên có sự kết hợp với nhau

```css
a:link {
   color: blue; /*bình thường màu blue, và có gạch chân*/
}

a:visited {
   color: green; /*khi đã click vào thì luôn có màu green*/
}

a:hover {
   color: pink; /*khi rê chuột qua màu pink*/
}

a:active {
   color: red; /*khi click vào có màu red*/
}
```

---

## Kết hợp `Pseudo Class` và `Class`

Bạn có thể kết hợp cả 2 như sau:

```css
a.highlight:hover {
  color: gray; /*đổi màu gray khi link có class là hightlight*/
}
```

```css
div:hover {
  background-color: purple; /*đổi màu purple khi di chuyển chuột vào <div>*/
}
```

> 💉 Nếu bạn cần ví dụ có thể xem lại bài [Link](https://github.com/Zenfection/CSS/blob/master/BasicCSS/15.Link.md)

> 💪 Bạn cũng có thể dùng `:hover` để tạo một **tooltip** đơn giản như sau:

```html
<div class="center">
    <div>Khi di chuyện chuột qua sẽ thấy con mèo cute
        <p><img src="cat.jpg" width="60%"></p>
    </div>
</div>
```

```css
p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}
```

![2021-01-10 23.37.21.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-23-38-07-2021-01-10%2023.37.21.gif)

---

## Pseudo-class :first-child

Dùng đặc tính `:first-child` để xác định phần tử con đầu tiên. Ví dụ như sau:

```css
p:first-child {
   color: purple;
}
```

> 🤔 Có nghĩa là thẻ `<p>` đầu tiên sẽ có màu tím, còn tất cả thẻ `<p>` khác thì không

```css
p i:first-child {
   color: blue;
}
```

> 🤔 Có nghĩa là thẻ `<i>` đầu tiên trong tất cả các thẻ `<p>`

```css
p:first-child i {
   color: blue;
}
```

> 🤔Có nghĩa là **tất cả** thẻ `<i>` trong thẻ `<p>` đầu tiên

> 🤜 Tự làm ví dụ nha, cái này dễ mà !!!

---

## Pseudo-Class:lang

Sử dụng `:lang` để định nghĩa một quy tắc đặc biệt cho một ngôn ngữ nào đó trong phần tử cụ thể. **Ví dụ như sau** :

```html
<p>Tiếng Việt 
    <q lang="vi">Một đoạn văn Tiếng Việt được trích dẫn.</q>
</p>
<p>Tiếng Anh
    <q lang="en">Một đoạn văn Anh được trích dẫn.</q>
</p>
<p>Tiếng phap
    <q lang="fr">Một đoạn văn Anh được trích dẫn.</q>
</p>
```

```css
q:lang(vi) {
    quotes: "~" "~"; 
}
q:lang(vi) {
    quotes: '""' '""'; 
}
q:lang(vi) {
    quotes: "<<" ">>"; 
}
```

![Ảnh chụp Màn hình 2021-01-10 lúc 23.51.01.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/10-23-51-09-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-10%20lu%CC%81c%2023.51.01.png)

| 🔙  [Bài 25.Combinator](https://github.com/Zenfection/CSS/blob/master/BasicCSS/25.Combinator.md) | [Bài 26.Pseudo-Class](https://github.com/Zenfection/CSS/blob/master/BasicCSS/26.Pseudo-Class.md) 🔜  |
| ------------------------------------------------------------------------------------------------ | --- |