# CSS-Navigation_bar--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Thanh menu được dùng rất nhiều trong việc điều hướng của một website, có 2 loại `navigation` hay sử dụng nhất là :

- `Vertical Navigation` : *thanh điều hướng dọc*, ảnh sau:
  
  ![VERTIC1.jpg](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/11-22-37-08-VERTIC1.jpg)

- `Horizontal Navigation` : *Thanh điều hướng ngang*, ảnh sau:
  
  ![d35cgnk-46c7f954-9544-4ca2-9abd-eb5ce0bc8860.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/11-22-35-47-d35cgnk-46c7f954-9544-4ca2-9abd-eb5ce0bc8860.png)

---

## Tạo Navigation bar

Có rất nhiều cách để tạo nhưng cách hay dùng là sử dụng `<ul>` và `<li>`

```html
<ul>
   <li><a href="#linkHome">Home</a></li>
   <li><a href="#linkProduct">Product</a></li>
   <li><a href="#linkBuy">Buy</a></li>
   <li><a href="#linkContact">Contact</a></li>
</ul>
```

```css
ul {
  list-style-type: none; /*bỏ dấu đầu dòng*/
  margin: 0; /*kết hợp padding:0 loại bỏ lề mặc định*/
  padding: 0; /*kết hợp margin:0 loại bỏ lề mặc định*/
}
```

![Ảnh chụp Màn hình 2021-01-11 lúc 22.42.36.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/11-22-42-43-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-11%20lu%CC%81c%2022.42.36.png)

> 💡 Tới bước này bạn có thể tạo dọc và ngang như sau :

---

## Thanh điều hướng dọc (`Vertical Navigation`)

Bạn phải biến phần tử dạng `inline` thành dạng `block`, cụ thể là thẻ `<a>`

```html
<h2>Vertical Nagigation</h2>
    <ul>
        <li><a href="#linkTrangchu" class="keymain">Trang chủ</a></li>
        <li><a href="#linkLangCongnghe">Làng Công nghệ</a></li>
        <li><a href="#linkCongnghe">Công nghệ</a></li>
        <li><a href="#linkKhoahoc">Khoa học</a></li>
        <li><a href="#linkCuocsong">Cuộc sống</a></li>
    </ul>
```

```css
ul {
  list-style-type: none; /*bỏ đầu dòng*/
  margin: 0; /*margin và padding để bỏ lề mặc định*/
  padding: 0;
  width: 25%; /*độ rộng 25% trang*/
  background-color: #f1f1f1; /*màu nền*/
  height: 100%; /*chiều cao 100% trang*/
  position: fixed; /*cố định thanh điều hướng*/
  overflow:auto; /*nếu nội dung quá dài sẽ tự động thêm thanh cuộn*/
  border: 1px soild #db7093; /*tạo đường viền bên ngoài hộp*/
}
li{
    text-align: center; /*căn chữ ỡ giữa*/
    border-bottom: 1px soild #db7093; /*tạo đừng viền dưới*/
}
li a {
  display: block; /*biến thành dạng block*/
  color: white;
  padding: 8px 16px; /*tạo hộp*/
  text-decoration: none; /*bỏ gạch chân đường dẫn*/
}
li a:hover { /*hiệu ứng pseudo class rê chuột*/
  background-color: #db7093;
  font-weight: bold;
  color: white;
}
li:last-child{
    border-bottom:none; /*loại bỏ đường viền của li cuối cùng*/
}
.keymain { /*thẻ chứa class keymain sẽ được mặc định*/
  background-color: #58257b;
  color: white;
}
```

![thanh-dieu-huong-css-7.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/11-23-03-28-thanh-dieu-huong-css-7.gif)

> ⚠️ Phần tử `<div>` có lề trái `margin-left:25%` do thanh điều hướng bên cạnh có chiều rộng là `25%`. Nếu không dùng `margin-left` thì thanh điều hướng sẽ chồng lên `div`
> 
> ⚠️ Sử dụng `overflow:auto` để tạo thêm thanh cuộn khi nội dung quá dài
> 
> ⚠️ Có thể không hỗ trợ [Responsive](https://monamedia.co/thiet-ke-website-responsive/)

> ☣️ Nếu bạn thấy khó hiểu hãy xem bài chính [tại đây](https://quantrimang.com/navigation-bar-trong-css-163063), mà thật ra bạn chỉ cần biết khái niệm và hiểu mọi đặc tính ví dụ trên thôi

---

## Thanh điều hướng ngang (`Horizontal Navigation`)

Có 2 cách để tạo `horizontal navigation` đó là sử dụng danh sách dạng `inline` hoặc `float`

- **Sử dụng `inline`**:

Dùng `display:inline` để các phần tử thành một hàng như sau:

```css
li {
  display: inline;
}
```

> 💡 Mặc định thì `<li>` là dạng `block`, ta đè thành `inline` để hiển thị trên cùng 1 dòng

- **Sử dụng `float`**

Ta có thể dùng `float:left`  để tạo thành 1 hàng như sau:

```html
<ul>
  <li><a href="#trangchu" class="keymain">Trang chủ</a></li>
  <li><a href="#langcongnghe">Làng Công nghệ</a></li>
  <li><a href="#congnghe">Công nghệ</a></li>
  <li><a href="#khoahoc">Khoa học</a></li>
  <li><a href="#cuocsong">Cuộc sống</a></li>
</ul>
```

```css
ul{
    list-style-type: none;
    margin: 0; 
    padding: 0;
    border: 1px soild #d6b7eb;
    background-color: #e9d8f4;
    position:fixed;
    top:0; /* sử dụng bottom: 0 nếu muốn đặt thanh cuộn xuống dưới */
    width:100%;
    overflow: hidden;
}
li {
  float: left; /*cho các block nổi cạnh nhau*/
}

li a {
  display: block; /*chuyển sang dạng block*/
  padding: 8px; /*tạo khoảng cách giữa các block*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #e9d8f4;
}
li a:hover{
    color: white;
    background-color: #db7093;
    font-weight: bold;
}
.keymain{
    background-color: #58257b;
    color: white;
}
```

![2021-01-11 23.28.16.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/11-23-29-10-2021-01-11%2023.28.16.gif)

> 🧨 Nếu bạn muốn thanh điều hướng cố định thì có 2 loại cố định như sau:

![Ảnh chụp Màn hình 2021-01-11 lúc 23.26.31.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/11-23-26-35-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-11%20lu%CC%81c%2023.26.31.png)

<img src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/11-23-24-06-thanh-dieu-huong-css-12.gif" title="" alt="thanh-dieu-huong-css-12.gif" width="283"> <img title="" src="https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/11-23-24-23-thanh-dieu-huong-css-13.gif" alt="thanh-dieu-huong-css-13.gif" width="283">

> 💡Bạn có thể sử dụng `position:sticky` để menu đầu sẽ có vị trí linh hoạt tới một ví trí nhất định sẽ `dính` tại đó, như sau:
> 
> ```css
> ul {
>   position: -webkit-sticky; /* áp dụng với Safari */
>   position: sticky;
>   top: 0;
> }
> ```

![](https://st.quantrimang.com/photos/image/2019/04/16/thanh-dieu-huong-css-15-1.gif)

> ☣️ Thật ra bạn không cần phải làm những thứ này, bạn chỉ cần hiểu mức độ edit là được, sẽ có template xịn xò cho bạn

| 🔙  [Bài 28.Opacity](https://github.com/Zenfection/CSS/blob/master/BasicCSS/28.Opacity.md) | [Bài 30.Dropdown](https://github.com/Zenfection/CSS/blob/master/BasicCSS/30.Dropdown.md) 🔜 |
| ------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------- |