# CSS-Image_Sprite--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Là một tập hợp tất cả hình ảnh trang trí như `icon` hay `button` nằm trong **1 file** hình duy nhất.

> 💡 Như bạn đã biết thì một trang web có nhiều hình ảnh cao sẽ cần một thời gian để load dẫn tới việc load chậm, vậy thì `Image Sprite` giải quyết vấn đề đó

```html
<ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <li id="next"><a href="css_syntax.asp"></a></li>
</ul>
```

```css
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url('img_navsprites_hover.gif') 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url('img_navsprites_hover.gif') -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('img_navsprites_hover.gif') -91px 0;
}

#home a:hover {
  background: url('img_navsprites_hover.gif') 0 -45px;
}

#prev a:hover {
  background: url('img_navsprites_hover.gif') -47px -45px;
}

#next a:hover {
  background: url('img_navsprites_hover.gif') -91px -45px;
}
```

![](https://st.quantrimang.com/photos/image/2019/04/18/hinh-anh-sprite-2.gif)

Như bạn có thể thấy chúng ta chỉ sử dụng một ảnh rồi sau đó cắt ra thành nhiều ảnh rất nhau

> 🤔 Vậy câu hỏi đặt ra làm thế nào từ một ảnh mà ta có thể biết vị trí nào để có thể cắt ra thành nhiều icon ???  như icon 1 là `0 0`, icon 2 là `-47px 0`, icon 3 là `-91px 0`
> 
> 💡 Thật ra bạn cần phải từ nhiều icon và gộp lại thành 1 ảnh, khó hiểu đúng không ?? Tôi ví dụ ngay sau đây : 

Chúng ta có 3 icon tách biệt sau đây : 

![home.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/14-22-25-25-home.png) ![back.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/14-22-25-34-back.png) ![next.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/14-22-25-43-next.png)

- B1: Bạn vào web hỗ trợ tạo `Image Sprites` [tại đây](https://cssspritestool.com), sau đó bỏ các ảnh bạn muốn chèn vào

![Ảnh chụp Màn hình 2021-01-14 lúc 22.29.18.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/14-22-32-23-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-14%20lu%CC%81c%2022.29.18.png)

- B2: Chọn những tuỳ chọn dưới đây
  - `Image File Type` : Bạn có thể hỉnh ảnh đầu ra là `GIF`,`PNG`, `JPG`... để hiểu được sự khác nhau hãy xem [tại đây](https://quantrimang.com/tim-hieu-ve-dinh-dang-file-khi-nao-thi-dung-jpeg-gif-va-png-116533)
  - `CSS Class Prefix` : Để tạo class tự động cho bạn, tuỳ bạn đặt gì cũng được
  - `Alignment` : Bạn muốn logo hiển thị ngang (*Horizontal*) hay dọc (*Vertical*)
  - `Padding` : Khoảng cách giữa các icon trong ảnh, để `0` cũng được

![Ảnh chụp Màn hình 2021-01-14 lúc 22.34.34.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/14-22-35-03-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-14%20lu%CC%81c%2022.34.34.png)

- B3: Nhấn **Generate CSS Sprite** để tạo vào download về máy **1 file zip**, sau khi giải nén ra sẽ gồm những file như sau:

![Ảnh chụp Màn hình 2021-01-14 lúc 22.40.45.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/14-22-40-49-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-14%20lu%CC%81c%2022.40.45.png)

> 💡 Bạn không cần phải để ý file `.html` bạn chỉ cần mở file `.css`
> 
> ![Ảnh chụp Màn hình 2021-01-14 lúc 22.41.26.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/14-22-41-34-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-14%20lu%CC%81c%2022.41.26.png)
> 
> 💡Bên trong đã chứa mọi thông số của vị trí, bạn chỉ cần xài là xong, thế là bạn có thể tạo ra một `Image Sprite` rồi đấy.

| 🔙  [Bài 31.Image Gallery](https://github.com/Zenfection/CSS/blob/master/BasicCSS/31.Image%20Gallery.md) | [Bài 33.Attribute Selector](https://github.com/Zenfection/CSS/blob/master/BasicCSS/33.Attribute%20Selector.md) 🔜 |
| ---------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------- |