# CSS-Form--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Là một biểu mẫu, là phần không thể thiếu trong mọi trang web như sau : 

![Ảnh chụp Màn hình 2021-01-15 lúc 23.21.23.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/15-23-21-38-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-15%20lu%CC%81c%2023.21.23.png)

---

## Các thành phần trong `Form`

Dùng `width` để xác định khung chiều rộng khung `input` nhập vào : 

```css
input {
  width: 100%;
}
```

![form-trong-css-2.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/15-23-22-55-form-trong-css-2.gif)

> 💡 Nếu bạn muốn định dạng cho 1 `input` cụ thể thì có thể xem lại bài [Attribute Selector](https://github.com/Zenfection/CSS/blob/master/BasicCSS/33.Attribute%20Selector.md), ví dụ như :
> 
> - `input[type=text]` : *định kiểu cho input dạng text*
> - `input[type=password]` : *định kiểu cho input dạng password*
> - `input[type=number]` : *định kiểu cho input dạng text*

---

**Sau đó** ta có thể thêm `padding` và `margin` cho `input` để đẹp hơn như sau:

```css
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box; /*cho phép padding và margin box nằm trọn
trong kích thước được định săn*/
}
```

![](https://st.quantrimang.com/photos/image/2019/04/19/form-trong-css-6.jpg)

---

 **Sau đó** ta có thể định dạng thêm `border` để đẹp hơn như sau:

```css
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid purple; /*hiển thị khung viền bên dưới màu purple*/
  border-radius: 4px;
}
```

![](https://st.quantrimang.com/photos/image/2019/04/19/form-trong-css-5.gif)

---

**Bạn có thể dùng các `Pseudo Class`** để tạo ấn tượng cho `input` bằng các thuộc tính như `:focus` sẽ có hiệu ứng khi họ nhấp chuột vào

> 🤷‍♂️ Gồm 2 ví dụ như sau:
> 
> 1. ```css
>    input[type=text] {
>      width: 100%;
>      padding: 12px 20px;
>      margin: 8px 0;
>      box-sizing: border-box;
>      border: 1px solid #58257b;
>      outline: none;
>    }
>    
>    input[type=text]:focus {
>      background-color: #e9d8f4;
>    }
>    ```
>    
>    ![form-trong-css-8.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/15-23-35-25-form-trong-css-8.gif)
> 
> 2. ```css
>    input[type=text] {
>      width: 100%;
>      padding: 12px 20px;
>      margin: 8px 0;
>      box-sizing: border-box;
>      border: 3px solid #e9d8f4;
>      -webkit-transition: 0.5s;
>      transition: 0.5s;
>      outline: none;
>    }
>    
>    input[type=text]:focus {
>    border: 3px solid #58257b;
>    }
>    ```
>    
>    ![form-trong-css-9.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/15-23-36-03-form-trong-css-9.gif)

---

**Bạn có thể** thêm các *icon/image*, thường thì đặt ở trước nó như sau:

```css
input[type=text] {
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat; /*tránh ảnh lặp lại*/
  padding-left: 40px;
}
```

![form-trong-css-10.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/15-23-37-48-form-trong-css-10.gif)

---

**Tạo hiệu ứng** cho ô tìm kiếm bên trên, bằng cách dùng `transition`, sau này bạn sẽ được học kỹ hơn trong phần nâng cao

```css
input[type=text] {
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
```

![form-trong-css-11.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/15-23-41-18-form-trong-css-11.gif)

---

**Định dạng hộp textarea** : Đây là `input` mà bạn có thể viết một văn bản dài, thực hiện như sau :

```css
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
```

![form-trong-css-14.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/15-23-41-05-form-trong-css-14.gif)

---

**Định dạng một biểu mẫu dạng chọn** : bạn có thể chọn nhiều lựa chọn, làm như sau:

```html
<form>
  <select id="country" name="country">
    <option value="vietnam">Vietnam</option>
    <option value="laos">Laos</option>
    <option value="cambodia">Cambodia</option>
  </select>
</form>
```

```css
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
```

![form-trong-css-12.gif](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/15-23-42-35-form-trong-css-12.gif)

---

**Định dạng đẹp cho button**

Bạn có thể định dạng đẹp cho button bằng cách thủ công sau, bạn không cần quá quan trọng vì ta có thể dùng các thư viện như `Bootstrap` sau này

```css
input[type=button] {
  background-color: #e9d8f4;
  border: none;
  color: #58257b;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=reset] {
  width: 50%;
  background-color: #db7093;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit] {
  width: 100%;
  background-color: #58257b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
```

![form-trong-css-13.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/15-23-43-58-form-trong-css-13.png)

---

>  🚀 Bạn có thể tham khảo một ví dụ đầy đủ [tại đây](https://jsfiddle.net/kietgolx65234/f4vnqgbh/3/)

| 🔙  [Bài 33.Attribute Selector](https://github.com/Zenfection/CSS/blob/master/BasicCSS/33.Attribute%20Selector.md) | [Bài 35.Counter](https://github.com/Zenfection/CSS/blob/master/BasicCSS/35.Counter.md) 🔜 |
| ------------------------------------------------------------------------------------------------------------------ | ----------------------------------------------------------------------------------------- |