# CSS-Counter--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Dùng để đánh số đối tượng nhằm biểu thị hệ thống phân cấp thông tin trên web, giúp hiển thị thông tin một cách rõ ràng và dễ hiệu cho người đọc.

> 💡 `Counter` giống như **biến** trong lập trình. Gái trị của nó tăng theo quy luật.

---

## Tự động đánh số với `Counter`

Để làm việc với `counter`, ta có thể sử dụng các thuộc tính sau : 

- `counter-reset` : *Tạo counter hoặc reset lại counter*
- `counter-increment` :  *Tăng giá trị counter*
- `content` : *Chèn nội dung vào counter*
- Hàm `counter()` hoặc `counters()` :  *Thêm giá trị counter vào thành phần*

> 💡 Để sử dụng `counter` trước tiên bạn phải tạo `counter-reset` như sau : 

```html
<h2>Đây là phần 1</h2>
<h2>Đây là phần 2</h2>
<h2>Đây là phần 3</h2>
```

```css
body{
  counter-reset: section;
}
h2::before{
  counter-increment: section;
  content: "Section " counter(section) ": ";
}
```

![Ảnh chụp Màn hình 2021-01-16 lúc 18.29.58.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/16-18-30-05-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-16%20lu%CC%81c%2018.29.58.png)

> 🔥 Ví dụ như trên, tạo trang web có `counter`, tăng giá trị của `counter` cho thẻ `<h2>` và chèn thêm nội dung "`section <value of the counter>`"

---

## `Counter` lồng nhau

Bạn cứ tưởng tượng về từng chương như sau :

> Trong mục **1** có *1.1, 1.2, 1.3*
> 
> Trong mục **2** có *2.1, 2.2*...

```html
<h2>Đây là phần 1</h2>
    <h3>Đây là phần nhỏ của mục 1</h3>
    <h3>Đây là phần nhỏ của mục 1</h3>
<h2>Đây là phần 2</h2>
    <h3>Đây là phần nhỏ của mục 2</h3>
    <h3>Đây là phần nhỏ của mục 2</h3>
    <h3>Đây là phần nhỏ của mục 2</h3>
<h2>Đây là phần 3</h2>
    <h3>Đây là phần nhỏ của mục 3</h3>
    <h3>Đây là phần nhỏ của mục 3</h3>
```

```css
body{
  counter-reset: section;
}
h2{
  counter-reset: subsection;
}
h2::before{
  counter-increment: section;
  content: "Section " counter(section) ": ";
}
h3::before{
  counter-increment: subsection;
  content: "    " counter(section) "." counter(subsection) " : ";
}
```

![Ảnh chụp Màn hình 2021-01-16 lúc 18.37.46.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/16-18-37-53-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-16%20lu%CC%81c%2018.37.46.png)

> 🔥 Cũng khá dễ đúng không nào !!!

> Ngoài ra bạn có thể dùng `counter` để tạo các danh sách như bạn mong muốn như sau :

```html
<ol>
  <li>Làng Công nghệ</li>
  <li>Công nghệ
    <ol>      <li>Hệ thống</li>
      <li>Ứng dụng</li>
      <li>Lập trình
        <ol>
          <li>CSS và CSS3</li>
          <li>Python</li>
          <li>SQL Server</li>
        </ol>
      </li>
      <li>Game - Trò chơi</li>
    </ol>
  </li>
  <li>Khoa học</li>
  <li>Cuộc sống</li>
</ol>
```

```css
ol{
    counter-reset: section;
    list-style-type: none;
}
li::before{
    counter-increment: section;
    content: counter(section) ".";
}
```

![Ảnh chụp Màn hình 2021-01-16 lúc 18.45.34.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/16-18-45-37-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-16%20lu%CC%81c%2018.45.34.png)

> 🚀 Cũng khá dễ đúng không các bạn

| 🔙  [Bài 34.Form](https://github.com/Zenfection/CSS/blob/master/BasicCSS/34.Form.md) | [Bài 36.Layout](https://github.com/Zenfection/CSS/blob/master/BasicCSS/36.Layout.md) 🔜 |
| ------------------------------------------------------------------------------------------------------------------ | ----------------------------------------------------------------------------------------- |