# CSS-Border--------------------------------------[Mục lục](https://github.com/Zenfection/CSS)

Dùng để biểu diễn **độ rộng và màu sắc cho viền** của một phần tử, có các đặc tính sau:

1. `dotter` : *đường chấm chấm*
2. `dashed` : *đường đứt nét*
3. `soild` : *đường nét thẳng*
4. `double` : *đường kép*
5. `groove` : đường kép nhẹ
6. `ridge` : đường kép mỏng
7. `inset` : đường kép đậm ở trên
8. `outset` : đường kép đậm ở dưới
9. `none` : *không viền gì cả*
10. `hidden` : *ẩn đường viền*

![](https://st.quantrimang.com/photos/image/2018/06/16/css-border-style-vi-du.jpg)

> ⚠️ Không một đặc tính `border` nào phía trên tác dụng nếu bạn không áp dụng nó

---

### Độ rộng cửa đường viền (`border-witdh`)

Để xác định độ rộng của đường viền bằng các đơn vị như *in,px,pt,cm,em...* hoặc **1 trong 3** giá trị sẵn như `thin`,`medium` và `thick`, sử dụng đặc tính `border-width` 

![](https://st.quantrimang.com/photos/image/2018/06/16/css-border-style-width.jpg)

---

### Màu sắc đường viền (`border-color`)

Để chọn màu cho đường viền bạn dùng đặc tính `border-color` và có thể chọn bằng **1 trong 4** cái phổ biến như sau:

- `name` : *tên cụ thể như red,blue...*
- `Hex` : *màu mã hex*
- `RGB`: *màu mã RGB*
- `transparent` : trong suốt

> 💡`border-color` có từ **1 tới 4** giá trị (*trên,dưới, trái,phải*) nếu không được đặt nó sẽ lấy theo màu phần tử.

![](https://st.quantrimang.com/photos/image/2018/06/16/css-border-style-color.JPG)

---

### Đường viền cho từng cạnh `border-style`

Bạn có thể đặt cạnh viền theo *trên dưới trái phải* khác nhau bằng `border-style` như sau:

```css
p {
 border-top-style: dotted;
 border-right-style: solid;
 border-bottom-style: dotted;
 border-left-style: solid;
}
```

![Ảnh chụp Màn hình 2021-01-06 lúc 21.57.06.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/06-21-58-06-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-06%20lu%CC%81c%2021.57.06.png)

> 💡 Và đoạn code dưới đây cũng có kết quả tương tự nhưng như trên nhưng là 1 cách viết gọn

```css
p {
 border-style: dotted solid;
}
```

 Cách thức hoạt động của nó khi `border-style` khi có **4,3 và 2** giá trị như sau:

```css
p {
 border-style: dotted solid double dashed;
}
/*border-style với 4 giá trị*/
```

```css
p {
 border-style: dotted solid double;
}
/*border-style với 3 giá trị*/
```

```css
p {
 border-style: dotted solid;
}
/*border-style với 2 giá trị*/
```

> ☣️ Thật ra bạn không cần phải biết cụ thể cách thức hoạt động như có các giá trị như sao lắm, bạn chỉ cần nhớ như sau:

- Nếu tạo viền có các đường như nhau thì định nghĩa **1 giá trị** như trên

- Nếu tạo viền có các đường khác nhau thì cứ dùng **4 giá trị** như trên

---

### Rút gọn viền `border`

Bạn có thể rút gọn 3 đặc tính của `broder` và theo thứ tự như sau:

1. `border-width`
2. `border-style` (**bắt buộc**)
3. `border-color`

```css
p {
 border: 5px solid red;
}
```

![Ảnh chụp Màn hình 2021-01-06 lúc 22.10.49.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/06-22-11-01-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-06%20lu%CC%81c%2022.10.49.png)

> 💊 Bạn cũng có thể xác định các đặc tính `border` như viền trái,viền dưới, viền trên... như sau:

```css
p {
 border-left: 6px solid red;
 border-bottom: 6px solid blue;
 background-color: lightgrey;
}
```

![Ảnh chụp Màn hình 2021-01-06 lúc 22.13.41.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/06-22-13-52-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-06%20lu%CC%81c%2022.13.41.png)

Và đây là một số ví dụ về các loại viền:

```html
<p class="normal">Viền bình thường</p>
<p class="round1">Viền tròn</p>
<p class="round2">Viền tròn hơn nữa</p>
<p class="round3">Viền tròn nhất</p>p.normal {
```

```css
p.normal {
    border: 2px solid red;
}
p.round1 {
    border: 2px solid red;
    border-radius: 5px;
}
p.round2 {
    border: 2px solid red;
    border-radius: 8px;
}
p.round3 {
    border: 2px solid red;
    border-radius: 12px;
}
```

![Ảnh chụp Màn hình 2021-01-06 lúc 22.15.23.png](https://raw.githubusercontent.com/Zenfection/Image/master/2021/01/06-22-17-49-A%CC%89nh%20chu%CC%A3p%20Ma%CC%80n%20hi%CC%80nh%202021-01-06%20lu%CC%81c%2022.15.23.png)

| 🔙 [Bài 5.Background](https://github.com/Zenfection/CSS/blob/master/BasicCSS/5.Background.md) | [Bài 7.Margin](https://github.com/Zenfection/CSS/blob/master/BasicCSS/7.Margin.md) 🔜 |
| --------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------- |
